[33mab89c41[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/add-reward-rule-clean[m[33m, [m[1;31morigin/feature/add-tensorboard-logging[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{0}: reset: moving to ab89c417e40d8a4b0952231635c865ca49cce0e9
[33maad1af7[m HEAD@{1}: checkout: moving from feature/add-reward-rule-clean to feature/add-reward-rule-clean
[33maad1af7[m HEAD@{2}: commit: å½»åº•æ¸…ç†å¤§æ–‡ä»¶ï¼Œåˆ›å»ºå¹²å‡€åˆ†æ”¯
[33m8a66fc3[m[33m ([m[1;32mfeature/add-reward-rule[m[33m)[m HEAD@{3}: checkout: moving from feature/add-reward-rule to feature/add-reward-rule-clean
[33m8a66fc3[m[33m ([m[1;32mfeature/add-reward-rule[m[33m)[m HEAD@{4}: commit: ç§»é™¤æ‰€æœ‰å¤§æ–‡ä»¶å¹¶æ›´æ–°.gitignore
[33m79cbcd2[m HEAD@{5}: commit: å½»åº•é…ç½® LFS è·Ÿè¸ªæ‰€æœ‰æ–‡ä»¶
[33m2c111d7[m HEAD@{6}: commit: å®Œå–„ LFS è·Ÿè¸ªè§„åˆ™
[33m24d53c1[m HEAD@{7}: commit: ä½¿ç”¨ LFS ç®¡ç†å¤§æ–‡ä»¶
[33m75254dc[m[33m ([m[1;32mfeature/add-tensorboard-logging[m[33m)[m HEAD@{8}: checkout: moving from feature/add-tensorboard-logging to feature/add-reward-rule
[33m75254dc[m[33m ([m[1;32mfeature/add-tensorboard-logging[m[33m)[m HEAD@{9}: commit: ä¿®æ”¹å¥–åŠ±è§„åˆ™ï¼Œæ”¹å‚æ•°
[33mab89c41[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/add-reward-rule-clean[m[33m, [m[1;31morigin/feature/add-tensorboard-logging[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{10}: reset: moving to origin/feature/add-tensorboard-logging
[33mab89c41[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/add-reward-rule-clean[m[33m, [m[1;31morigin/feature/add-tensorboard-logging[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{11}: checkout: moving from feature/add-tensorboard-logging to feature/add-tensorboard-logging
[33mab89c41[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/add-reward-rule-clean[m[33m, [m[1;31morigin/feature/add-tensorboard-logging[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{12}: reset: moving to origin/feature/add-tensorboard-logging
[33mc8ee0b9[m HEAD@{13}: checkout: moving from feature/add-tensorboard-logging to feature/add-tensorboard-logging
[33mc8ee0b9[m HEAD@{14}: commit: åˆ é™¤plotï¼Œæ·»åŠ tensorboard
[33mab89c41[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/add-reward-rule-clean[m[33m, [m[1;31morigin/feature/add-tensorboard-logging[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{15}: checkout: moving from master to feature/add-tensorboard-logging
[33mab89c41[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/add-reward-rule-clean[m[33m, [m[1;31morigin/feature/add-tensorboard-logging[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{16}: commit: ä¿®æ”¹plot,æ·»åŠ Tensorboard
[33mfe18c31[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{17}: commit (initial): åˆå§‹æäº¤
